<html>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <body> 
        <header class="cabecalho">
           <img class="cabecalho-imagem" src="./img/alurastart logo 1.png" alt="logo da alura start">
           <ul class="cabecalho-lista-item">
            <li class="cabecalho-lista-item">Estudante</li>
            <li class="cabecalho-lista-item">Escola</li>
           </ul>
        </header>
        <section class="escola">
            <div class="escola-conteudo">
                <h2 class="escola-titulo">Sobre a Escola</h2>
                <p class="escola-texto-um">A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional através da Programação. </p>
                <p class="escola-texto-dois">A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!</p>
             </div>
             <img class="escola-imagem" src="./img/End of school-bro.png" alt="logo de fundo">
        </section>        
        <section class="estudante">
            <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
            <div class="estudante-todos">
                <span></span>
                <div class="estudante-div">
                    <img class="estudante-imagem" src="./img/Marcelo 1.png" alt="foto do estudante Marcelo">
                    <h3 class="estudante-nome">Marcelo</h3>
                   <a href="https://www.instagram.com/" target="_blank"> <img class="estudante-icone" src="./img/instagram.png" alt="Instagram"></a>
                    <img class="estudante-icone" src="./img/github.png" alt="Github">
                    <img class="estudante-icone" src="./img/linkedin.png" alt="LinkedIn">
                </div>
                <div class="estudante-div">
                    <img class="estudante-imagem" src="./img/Marcelo 1.png" alt="foto do estudante Marcelo">
                    <h3 class="estudante-nome">Marcelo</h3>
                    <img class="estudante-icone" src="./img/instagram.png" alt="Instagram">
                    <img class="estudante-icone" src="./img/github.png" alt="Github">
                    <img class="estudante-icone" src="./img/linkedin.png" alt="LinkedIn">
                </div>
                <div class="estudante-div">
                    <img class="estudante-imagem" src="./img/Marcelo 1.png" alt="foto do estudante Marcelo">
                    <h3 class="estudante-nome">Marcelo</h3>
                    <img class="estudante-icone" src="./img/instagram.png" alt="Instagram">
                    <img class="estudante-icone" src="./img/github.png" alt="Github">
                    <img class="estudante-icone" src="./img/linkedin.png" alt="LinkedIn">
                </div>
                <span></span>
                <div class="estudante-div">
                    <img class="estudante-imagem" src="./img/Marcelo 1.png" alt="foto do estudante Marcelo">
                    <h3 class="estudante-nome">Marcelo</h3>
                    <img class="estudante-icone" src="./img/instagram.png" alt="Instagram">
                    <img class="estudante-icone" src="./img/github.png" alt="Github">
                    <img class="estudante-icone" src="./img/linkedin.png" alt="LinkedIn">
                </div>
                <div class="estudante-div">
                    <img class="estudante-imagem" src="./img/Marcelo 1.png" alt="foto do estudante Marcelo">
                    <h3 class="estudante-nome">Marcelo</h3>
                    <img class="estudante-icone" src="./img/instagram.png" alt="Instagram">
                    <img class="estudante-icone" src="./img/github.png" alt="Github">
                    <img class="estudante-icone" src="./img/linkedin.png" alt="LinkedIn">
                </div>
                <div class="estudante-div">
                    <img class="estudante-imagem" src="./img/Marcelo 1.png" alt="foto do estudante Marcelo">
                    <h3 class="estudante-nome">Marcelo</h3>
                    <img class="estudante-icone" src="./img/instagram.png" alt="Instagram">
                    <img class="estudante-icone" src="./img/github.png" alt="Github">
                    <img class="estudante-icone" src="./img/linkedin.png" alt="LinkedIn">
                </div>
                <span></span>
                <div class="estudante-div">
                    <img class="estudante-imagem" src="./img/Marcelo 1.png" alt="foto do estudante Marcelo">
                    <h3 class="estudante-nome">Marcelo</h3>
                    <img class="estudante-icone" src="./img/instagram.png" alt="Instagram">
                    <img class="estudante-icone" src="./img/github.png" alt="Github">
                    <img class="estudante-icone" src="./img/linkedin.png" alt="LinkedIn">
                </div>
                <div class="estudante-div">
                    <img class="estudante-imagem" src="./img/Marcelo 1.png" alt="foto do estudante Marcelo">
                    <h3 class="estudante-nome">Marcelo</h3>
                    <img class="estudante-icone" src="./img/instagram.png" alt="Instagram">
                    <img class="estudante-icone" src="./img/github.png" alt="Github">
                    <img class="estudante-icone" src="./img/linkedin.png" alt="LinkedIn">
                </div>
                <div class="estudante-div">
                    <img class="estudante-imagem" src="./img/Marcelo 1.png" alt="foto do estudante Marcelo">
                    <h3 class="estudante-nome">Marcelo</h3>
                    <img class="estudante-icone" src="./img/instagram.png" alt="Instagram">
                    <img class="estudante-icone" src="./img/github.png" alt="Github">
                    <img class="estudante-icone" src="./img/linkedin.png" alt="LinkedIn">
                </div>
            </div>
        </section>
        <footer>
            <img src="./img/alurastart logo 1.png" alt="logo da alura start">
        </footer>
    </body> 
</html>